<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wordListFragment"
        android:title="@string/words" />
    <item
        android:id="@+id/categoryFragment"
        android:title="@string/categories" />
    <item
        android:id="@+id/statsFragment"
        android:title="@string/statistics" />
    <item
        android:id="@+id/testFragment"
        android:title="@string/test" />
</menu>
